@primary-color: #fff;
@a-link-color: #e3e2e2; // 登录和注册页面的页面切换按钮颜色
@primary-antd-color: #28a770; // antd组件的主题色

@shadow-border_bg-color: #eee;
@primary-border_bg-color: #e5e5e5;
@deeply-border_bg-color: #f5f5f5;

@item-border-color: #d3d1d1; // 聊天/好友/群聊item列表项的border颜色
@item-hover-bg-color: rgba(0, 0, 0, 0.04); // 聊天/好友/群聊item列表项的hover项背景颜色
@item-selected-bg-color: rgba(0, 0, 0, 0.08); // 聊天/好友/群聊item列表项的选择项背景颜色

// rgba颜色
@btn-shadow-color: rgba(27, 198, 161, 0.32); // 登录和注册页面的按钮阴影颜色
@bg-filter-color: rgba(255, 255, 255, 0.2); // 登录和注册页页面的毛玻璃效果背景颜色
@call-modal-bg-color: rgba(0, 0, 0, 0.2); // 音视频通话页面用到的rgba颜色
@scrollbar-thumb-color: rgba(0, 0, 0, 0.1); // 滚动条的thumb颜色

// 字体颜色
@font-color: #000;
@font-color-light: #333;
@font-color-lighter: #666;
@font-color-lightest: #999;
