@import '@/assets/styles/variables.less';
.chat_tool {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 0.1rem 0.2rem;
	.chat_tool_item {
		flex: 1;
		margin-bottom: 0.05rem;
		display: flex;
		.leftIcons {
			flex: 1;
			display: flex;
			li {
				margin-right: 0.2rem;
				cursor: pointer;
			}
		}
		.rightIcons {
			flex: 1;
			display: flex;
			justify-content: flex-end;
			li {
				margin-left: 0.2rem;
				cursor: pointer;
			}
		}
	}
	.chat_tool_input {
		flex: 5;
		background-color: @deeply-border_bg-color;
		textarea {
			resize: none;
			width: 100%;
			height: 100%;
			background-color: @deeply-border_bg-color;
		}
		textarea::-webkit-scrollbar {
			width: 0.05rem;
		}
		textarea::-webkit-scrollbar-thumb {
			border-radius: 0.05rem;
			background-color: @primary-border_bg-color;
		}
		:global {
			.ant-spin-nested-loading {
				width: 100%;
				height: 100%;
				.ant-spin-container {
					width: 100%;
					height: 100%;
				}
				.ant-spin-container::after {
					background-color: transparent;
				}
			}
		}
	}
	.chat_tool_btn {
		flex: 1.5;
		margin-top: 0.05rem;
		display: flex;
		justify-content: flex-end;
	}
}
