form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	:global {
		.ant-form-item {
			width: 80%;
		}
		.ant-form-item:nth-child(5) {
			.ant-form-item-control-input-content {
				display: flex;
				padding: 0 0.4rem;
				justify-content: space-between;
			}
		}
	}
}
:global {
	.changePwdModal {
		.ant-modal {
			display: flex;
			justify-content: center;
			.ant-modal-content {
				width: 4.5rem;
			}
		}
	}
}
