@import '../../assets/styles/variables.less';

.parentContainer {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  z-index: 10;
  width: 9rem;
  height: 6rem;
  display: flex;
  margin: 0.5rem;
  overflow: hidden;
  .left {
    flex: 1;
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    flex-direction: column;
    .avatar {
      width: 0.4rem;
      height: 0.4rem;
      margin-top: 0.3rem;
      margin-bottom: 0.2rem;
      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }
    .iconList {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
          margin: 0.1rem 0;
          font-size: 0.2rem;
          cursor: pointer;
        }
      }
    }
  }
  .right {
    flex: 17;
  }
}

.infoContent {
  display: flex;
  flex-direction: column;
  letter-spacing: 0;
  .infoContainer {
    flex: 1;
    padding-bottom: 0.2rem;
    display: flex;
    .avatar {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-top: 0.1rem;
      img {
        width: 0.8rem;
        height: 0.8rem;
      }
    }
    .info {
      padding-left: 0.2rem;
      color: @font-color-lightest;
      font-size: 0.12rem;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      .name {
        font-size: 0.3rem;
        color: @font-color-light;
      }
    }
  }
  .btnContainer {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 0.001rem solid @primary-border_bg-color;
    padding: 0.12rem 0.1rem 0 0.1rem;
    font-size: 0.12rem;
    button {
      display: flex;
      border-radius: 0.05rem;
      font-size: 0.12rem;
      justify-content: center;
      align-items: center;
    }
  }
}

:global {
  .ant-tooltip {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background-color: @primary-color;
        color: @font-color-light;
        font-size: 0.12rem;
        border-radius: 0;
        letter-spacing: 0.02rem;
        padding: 0.02rem 0.04rem;
        min-width: 0;
        min-height: 0;
      }
    }
  }
}
