@import '@/assets/styles/variables.less';
.videoModalContent {
	background-size: cover;
	height: 100%;
	width: 100%;
	.content {
		position: relative;
		z-index: 999;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		.avatar {
			width: 0.8rem;
			height: 0.8rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.callWords {
			margin-top: 0.05rem;
			font-size: 0.15rem;
			color: @primary-color;
		}
		.callIcons {
			margin-top: 0.1rem;
			display: flex;
			justify-content: center;
			width: 1rem;
			img {
				width: 0.35rem;
				height: 0.35rem;
				cursor: pointer;
				margin: 0 0.2rem;
			}
		}
		:global {
			.memberDrawer {
				.ant-drawer-header-title {
					text-align: center;
				}
				.ant-drawer-body {
					padding: 0.02rem 0.1rem;
					li {
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 0.1rem;
						font-size: 0.15rem;
						span:first-child {
							margin-right: auto;
						}
						span:not(:first-child) {
							color: @primary-antd-color;
							cursor: pointer;
							margin-left: 0.04rem;
						}
					}
				}
				.ant-drawer-body::-webkit-scrollbar {
					width: 0.05rem;
				}
				.ant-drawer-body::-webkit-scrollbar-thumb {
					border-radius: 0.05rem;
					background-color: @primary-border_bg-color;
				}
			}
		}
	}
	.callingStatus {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		position: relative;
		height: 100%;
		width: 100%;
		background-color: transparent;
		.videoParent {
			width: 1.4rem;
			height: 1rem;
			position: relative;
			margin: 0.1rem;
			.groupMemberVideo {
				width: 100%;
				object-fit: cover;
			}
			span {
				position: absolute;
				left: 0;
				bottom: -0.05rem;
				width: 100%;
				text-align: center;
				font-size: 0.15rem;
				color: @primary-color;
			}
		}
		.friendVideoParent {
			width: 100%;
			height: 100%;
			.friendVideo {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				z-index: -2;
			}
		}
		.selfVideo {
			width: 1.4rem;
			position: absolute;
			object-fit: cover;
			top: 0;
			right: 0;
			z-index: -1;
		}
		.bottom {
			width: 100%;
			position: absolute;
			bottom: -1rem;
			transition: all 0.5s;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: @call-modal-bg-color;
			.callIcons {
				margin-bottom: 0.05rem;
			}
		}
	}
}
.videoModalContent::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3rem;
	background-color: @call-modal-bg-color;
	backdrop-filter: blur(0.01rem);
}

:global {
	.videoModal {
		.ant-modal-content {
			background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
			padding: 0;
			button {
				right: 0;
				top: 0;
				margin: 0.03rem;
				color: @primary-antd-color;
			}
			button:hover {
				color: @primary-antd-color;
			}
			.ant-modal-header {
				margin: 0.05rem 0 0.02rem 0.05rem;
				.ant-modal-title {
					text-align: center;
					background-color: #fed6e3;
				}
			}
			.ant-modal-body {
				width: 100%;
				height: 3rem;
			}
		}
	}
}
